# TeacherApp-Client

./: README.md  TeacherApp.sln
TeacherApp/TeacherApp/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeacherApp.csproj
TeacherApp/TeacherApp.Android/: MainActivity.cs  TeacherApp.Android.csproj
TeacherApp/TeacherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeacherApp/TeacherApp.Android/Resources/: Resource.designer.cs
TeacherApp/TeacherApp.Android/Resources/values/: colors.xml  styles.xml
TeacherApp/TeacherApp.Android/Views/CustomElements/: CustomViewCellRenderer.cs
TeacherApp/TeacherApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeacherApp.UWP.csproj
TeacherApp/TeacherApp.UWP/Properties/: AssemblyInfo.cs
TeacherApp/TeacherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeacherApp.iOS.csproj
TeacherApp/TeacherApp.iOS/Properties/: AssemblyInfo.cs
TeacherApp/TeacherApp/Models/: AcademicPlan.cs  AuthUser.cs  ChosenStudent.cs  CurrentLesson.cs  Discipline.cs  Group.cs  Item.cs  Lesson.cs  LongPressStudent.cs  Student.cs  TaskAcademicPlan.cs  User.cs
TeacherApp/TeacherApp/Models/Intefaces/: IConfiguration.cs
TeacherApp/TeacherApp/Services/: FileService.cs  IDataStore.cs  MockDataStore.cs
TeacherApp/TeacherApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GradesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StudentsViewModel.cs  TimetableViewModel.cs
TeacherApp/TeacherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
TeacherApp/TeacherApp/Views/CustomElements/: CustomViewCell.cs
