<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherApp.Views.LessonPage"
             xmlns:vm="clr-namespace:TeacherApp.ViewModels"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.BindingContext>
        <vm:LessonViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Orientation="Vertical"
                         Grid.Column="0">
                <StackLayout>
                    <Label Text="Предмет"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonDiscripline}"/>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Дата/Время"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonDatetime}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <StackLayout>
                    <Label Text="Группа"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonGroupName}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Аудитория"
                           FontSize="12"
                           TextColor="{StaticResource FontColor}"
                           Margin="5,0,0,0"/>
                    <Entry BackgroundColor="{DynamicResource Background}"
                           TextColor="{DynamicResource FontColor}"
                           IsReadOnly="True"
                           Text="{Binding LessonClassroom}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Label Text="Посещения"
               Grid.Row="1"
               TextColor="{StaticResource FontColor}"
               Margin="5,0,0,0"/>

        <Grid Grid.Row="2" 
              BackgroundColor="Gray">
            <Grid BackgroundColor="{StaticResource BackgroundListView}" 
                  Margin="0,1,0,1">
                <Grid>
                    <StackLayout>
                        <ListView BackgroundColor="{StaticResource Background}"
                                  Margin="30,0,30,0"
                                  ItemsSource="{Binding LessonStudents}"
                                  HorizontalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="1"
                                              BackgroundColor="Black">
                                            <Grid BackgroundColor="{StaticResource Background}"
                                                  Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Name}"
                                                       Grid.Column="0"
                                                       TextColor="{StaticResource FontColor}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"/>

                                                <StackLayout Grid.Column="1">
                                                    <Image Source="tick.png"
                                                               WidthRequest="25"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <StackLayout Grid.Row="3"
                     Padding="125,10,125,10">
            <Button Text="Оценки"/>
        </StackLayout>
    </Grid>
</ContentPage>